# githubteste

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/schmidt/testegithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/schmidt/testegithub/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  PullRequestPagingSource.kt  PullRequestsItemComparator.kt  RepositoriesItemComparator.kt  RepositoriesPagingSource.kt  RepositoryAdapter.kt  RepositoryViewHolder.kt  SecondFragment.kt  ShowPullRequestsFragment.kt  ShowRepositoriesFragment.kt
app/src/main/java/br/com/schmidt/testegithub/activity/: MainActivity.kt
app/src/main/java/br/com/schmidt/testegithub/adapters/: PullRequestAdapter.kt  RepositoryAdapter.kt
app/src/main/java/br/com/schmidt/testegithub/adapters/viewholders/: PullRequestsViewHolder.kt  RepositoryViewHolder.kt
app/src/main/java/br/com/schmidt/testegithub/comparators/: PullRequestsItemComparator.kt  RepositoriesItemComparator.kt
app/src/main/java/br/com/schmidt/testegithub/di/: AppComponent.kt  AppModule.kt  RetrofitModule.kt  ViewModule.kt
app/src/main/java/br/com/schmidt/testegithub/fragments/: ShowPullRequestsFragment.kt  ShowRepositoriesFragment.kt
app/src/main/java/br/com/schmidt/testegithub/models/: ItemPullRequest.kt  ItemRepository.kt  ListRepositoriesObject.kt  OwnerRepositoryObject.kt  UserPullRequest.kt
app/src/main/java/br/com/schmidt/testegithub/pagings/: PullRequestPagingSource.kt  RepositoriesPagingSource.kt
app/src/main/java/br/com/schmidt/testegithub/repositories/: Repository.kt  RepositoryImpl.kt
app/src/main/java/br/com/schmidt/testegithub/retrofitInterface/: RetrofitInterface.kt
app/src/main/java/br/com/schmidt/testegithub/ui/adapters/: PullRequestAdapter.kt  RepositoryAdapter.kt
app/src/main/java/br/com/schmidt/testegithub/ui/comparators/: PullRequestsItemComparator.kt  RepositoriesItemComparator.kt
app/src/main/java/br/com/schmidt/testegithub/ui/fragments/: ShowPullRequestsFragment.kt  ShowRepositoriesFragment.kt
app/src/main/java/br/com/schmidt/testegithub/ui/models/: ItemPullRequest.kt  ItemRepository.kt  ListRepositoriesObject.kt  OwnerRepositoryObject.kt  UserPullRequest.kt
app/src/main/java/br/com/schmidt/testegithub/utils/: Constants.kt
app/src/main/java/br/com/schmidt/testegithub/viewmodels/: PullRequestViewModel.kt  RepositoriesViewModel.kt
app/src/main/res/drawable/: ic_account.xml  ic_fork.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_recycler_view.xml  fragment_show_pull_requests.xml  fragment_show_repositories.xml  item_pull_request.xml  item_repository.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/schmidt/testegithub/: AppTestModule.kt  ExampleUnitTest.kt  FakeRepositoryImpl.kt  TestApplication.kt  TestComponent.kt
app/src/test/resources/: RepositoryItens.json
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
