<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ShowRepositoriesFragment">

    <fragment
        android:id="@+id/ShowRepositoriesFragment"
        android:name="br.com.schmidt.testegithub.ShowRepositoriesFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_show_repositories">

        <action
            android:id="@+id/action_ShowRepositoriesFragment_to_ShowPullRequestsFragment"
            app:destination="@id/ShowPullRequestsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ShowPullRequestsFragment"
        android:name="br.com.schmidt.testegithub.ShowPullRequestsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_show_pull_requests">

        <action
            android:id="@+id/action_ShowPullRequestsFragment_to_ShowRepositoriesFragment"
            app:destination="@id/ShowRepositoriesFragment" />
    </fragment>
</navigation>